/////////Video 73/////// 
npm instal -g create-react-app

create-react-app lareact


npm start


/////////Video 75/////// 
borrar todo lo que esta app.js dentro del div
borrar todo menos app.js
e index.js y registers

en el app.js 
import React, { Component } from 'react';
import axios from 'axios';

data = {

}

class App extends Component {
	constructor(props) {
		super(props)
		//state
		this.state = {
			users:[],
			loading: false
		}
	}	
	getUsers(){
	this.setState({
		loading: true	
	)}
	axios('api.randomuser.me/?nat=US&results=5')
		.then(response => this.setState({
			users: response.data.results,
			loading: false
		}));
	}

	componentWillMount() {
		this.getUsers();
	}
	render(){
	return (
		<div className="App">
		{!this.state.loading 
		  ? this.state.users.map(user => (
		 <div>
			<h3>{user.name.first}</h3>
			<p>{user.email}</p>
			<hr />
		</div>
		))
		: 'Loading'}
	</div>
	);
	}	
}

exportdefault App; 

npm i axios

react devtools

/////////Video 76/////// 


